<!DOCTYPE html>
<html lang="pt-br">
<head>
    	<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<style>
                    .a-right {
                        padding: 2%;
                        float: right;
                        width: 30%;
                        margin: 0;
                    }

                    .a-center {
                        padding: 2%;
                        width: 50%;
                        margin-left: 5%;
                    }


                    @media screen and (max-width: 600px){
                        
                        ul.topnav li.right, 
                        ul.topnav li {float: none;}
                        .a-center {width: 85%}
                        .a-right {float: none; width: 95%}
                        body{
                            float: none;
                        }
                        
                        #globo{
                            width: 100%;
                            margin-left: 0;
                        }
                        
                        ul.topnav li a.active {margin-left: 0;}
                    }
            </style>
<body>
<div class="a-right">
  <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsam explicabo, nulla tenetur temporibus molestias praesentium aspernatur dignissimos sequi dolore similique, reprehenderit perspiciatis mollitia. Commodi asperiores sint, quos esse quam magni.</p>
  
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum fugit quisquam quis, inventore rem blanditiis ut molestias odio unde quae aliquid sint ex exercitationem autem soluta quos esse. Placeat, deserunt.</p>
</div>

<div class="a-center">
    <p>You can use a comma-separated list to apply styles when the user's device matches any one of various media types, features, or states. For instance, the following rule will apply its styles if the user's device has either a minimum height of 680px or is a screen device in portrait mode:</p>
  
  <p>You can use a comma-separated list to apply styles when the user's device matches any one of various media types, features, or states. For instance, the following rule will apply its styles if the user's device has either a minimum height of 680px or is a screen device in portrait mode:</p>
</div>